{
  "name": "@edroplets/client",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --config ./vite.config.ts",
    "prebuild": "npm run clean && npm ci",
    "build": "tsc && vite build",
    "clean": "rimraf dist",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@edroplets/api": "file:../packages/api",
    "@edroplets/schemas": "file:../packages/schemas",
    "@headlessui/react": "^1.7.8",
    "@heroicons/react": "^2.1.5",
    "axios": "^1.7.7",
    "dxf": "^5.1.1",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.27.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.15.1",
    "eslint": "^9.13.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10"
  }
}
