{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultimports": true
  },
  "include": ["vite.config.ts"]
}
